# IHM_TWI

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.xml  dependency-reduced-pom.xml  pom.xml
BDD/: 150f6dae-6b77-4950-ba06-822a16608c62.twt  1d694f23-5a54-4901-97a1-1f30e55d3ad9.usr  200546f7-6329-427a-a854-2ca940db1450.twt  28eedc9e-2743-458a-ab9d-77ba62febf92.twt  2a94c2c0-1fe9-480b-93dc-de869c14c674.usr  3e722e3f-3569-40ca-b16b-879147b27d1f.twt  434823a1-694c-4d38-b123-96fb38c6deee.twt  437ab079-d144-4b2d-b16c-b11b5c673dc5.twt  616059ea-3d89-455b-a1de-7efb77ae6ad4.usr  67abbfd2-9d63-40ba-b09b-9376a5dfec45.twt  7591139a-95bc-44de-8983-ba50ed3dc934.usr  7d021755-a61b-4e70-b0b2-54141aafedab.twt  8410760d-5677-4e26-b805-38cd8c8285ed.twt  91ccd197-6861-4574-9a7d-bfc32993394e.usr  a8366307-66bd-43de-b322-48a2a3b7ecea.usr  ab6a67a2-88d8-4d86-8534-4c6490778c73.usr  b12a4b70-e1f0-4a11-9f55-db2722db7851.twt  b6add49f-07b5-40d8-abee-2dd72564c3a4.usr  bbce1737-d5a0-4426-a743-778d28c49c15.usr  d0b43835-8002-46a8-8441-77f323ac4acb.twt  d2bc5c89-4e70-4496-8c0b-9cdb98c9ad20.twt  d7b28f4c-8c6f-48f8-b791-c48a5c570afd.usr  e8e1bc44-3697-4268-ad38-60c5a364f398.usr  ea351ecb-6401-4ee7-a58a-82e790a457c1.twt  edaaa164-205d-4890-b83c-00e7383ea96b.usr  f1b2f135-e0e9-498c-bea9-866e859f5b06.usr  fd031f5d-19be-4996-bddb-7b9f0256f0f1.usr
src/main/: note
src/main/java/com/ubo/tp/twitub/: TwitubLauncher.java
src/main/java/com/ubo/tp/twitub/core/: Twitub.java
src/main/java/com/ubo/tp/twitub/datamodel/: ConsoleWatch.java  Database.java
(+30 files in other folders)
