plugins {
    id 'application'
}

group 'org.tarace'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

}

mainClassName = 'com.ubo.tp.twitub.TwitubLauncher'


jar {
    manifest {
        attributes(
                'Main-Class': 'com.ubo.tp.twitub.TwitubLauncher'
        )
    }
}

